# reference : https://cloud.google.com/blog/products/devops-sre/deploy-to-cloud-run-with-github-actions/

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      id: auth
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }} # your service account JSON secret

    - name: Set up gcloud CLI
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: progress-473519

    - name: Login to Google Container Registry
      uses: docker/login-action@v3
      with:
        registry: gcr.io
        username: _json_key
        password: ${{ secrets.GCP_SA_KEY }}

    - name: Build Docker Image
      run: docker build -t gcr.io/progress-473519/activity-3 .

    - name: Push Docker Image
      run: docker push gcr.io/progress-473519/activity-3

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy activity-3 \
          --image gcr.io/progress-473519/activity-3 \
          --platform managed \
          --region asia-south1 \
          --allow-unauthenticated \
          --set-env-vars=GCS_BUCKET_NAME=progress_bucket