# reference : https://cloud.google.com/blog/products/devops-sre/deploy-to-cloud-run-with-github-actions/

name: Deploy to GCR and Cloud Run

on:
  push:
    branches: [main] # deploys on main branch pushes

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: progress-473519
        export_default_credentials: true

    - name: Build Docker image
      run: |
        docker build -t gcr.io/progress-473519/activity-3 .

    - name: Authenticate Docker to GCR
      run: |
        gcloud auth configure-docker

    - name: Push Docker image to GCR
      run: |
        docker push gcr.io/progress-473519/activity-3

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy activity-3 \
          --image gcr.io/progress-473519/activity-3 \
          --platform managed \
          --region asia-south1 \
          --allow-unauthenticated \
          --set-env-vars=GCS_BUCKET_NAME=progress_bucket